{
  "name": "claude-level-up",
  "description": "Parallel dev team for Claude Code. /team breaks tasks into subtasks and spawns 2-5 specialized agents (researcher, architect, builder, reviewer, designer) working simultaneously. Also discovers, evaluates, synthesizes, and installs new skills.",
  "version": "0.2.0",
  "author": {
    "name": "Vasily Sahrai",
    "email": "vssahrai@gmail.com"
  },
  "homepage": "https://github.com/vasilysahrai/claude-level-up"
}
